{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "4358ff75-e393-814f-b7af-11b3e2f6405b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_addon",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "6821b183e1492fdd3cf1fc91",
            "database_features": null,
            "id": "ad-dd90f480-bbe5-4d49-9f2d-882e98d576bf",
            "plan": "mysql-starter-512",
            "plan_id": "5c9bad9e26e28200e79ad3d0",
            "provider_id": "mysql",
            "resource_id": "loisefenoll_1320"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.loisefenoll-python-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "loisefenoll-python-api",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {
              "BUILDPACK_URL": "https://github.com/Scalingo/python-buildpack",
              "PROJECT_DIR": "server"
            },
            "base_url": "https://loisefenoll-python-api.osc-fr1.scalingo.io",
            "environment": {
              "BUILDPACK_URL": "https://github.com/Scalingo/python-buildpack",
              "PROJECT_DIR": "server"
            },
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:loisefenoll-python-api.git",
            "id": "6821b183e1492fdd3cf1fc91",
            "name": "loisefenoll-python-api",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://loisefenoll-python-api.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "loisefenoll-python-api",
            "id": "loisefenoll-python-api:web",
            "name": "web",
            "size": "S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.loisefenoll-python-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
