{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "75f5fad7-9b3a-5fa5-e507-923fe4a67dfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_addon",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "680b5f1dc41f773acf71c02f",
            "database_features": null,
            "id": "ad-234c7425-8d5e-45d6-88de-4b716442d919",
            "plan": "mysql-starter-512",
            "plan_id": "5c9bad9e26e28200e79ad3d0",
            "provider_id": "mysql",
            "resource_id": "python_api_1693"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.python-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "python-api",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {
              "BUILDPACK_URL": "https://github.com/Scalingo/python-buildpack",
              "PROJECT_DIR": "server"
            },
            "base_url": "https://python-api.osc-fr1.scalingo.io",
            "environment": {
              "BUILDPACK_URL": "https://github.com/Scalingo/python-buildpack",
              "PROJECT_DIR": "server"
            },
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:python-api.git",
            "id": "680b5f1dc41f773acf71c02f",
            "name": "python-api",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://python-api.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "python-api",
            "id": "python-api:web",
            "name": "web",
            "size": "S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.python-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
